==187261== Memcheck, a memory error detector
==187261== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==187261== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==187261== Command: ./a.out
==187261== Parent PID: 37889
==187261== 
==187261== 
==187261== HEAP SUMMARY:
==187261==     in use at exit: 0 bytes in 0 blocks
==187261==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==187261== 
==187261== All heap blocks were freed -- no leaks are possible
==187261== 
==187261== For lists of detected and suppressed errors, rerun with: -s
==187261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
